{
	"name": "@my-monorepo/api",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		"./routers": {
			"types": "./dist/trpc/routers/index.d.ts",
			"default": "./dist/trpc/routers/index.js"
		}
	},
	"scripts": {
		"dev": "bun --watch --env-file ../../.env src/index.ts",
		"build": "tsgo --project tsconfig.json --outDir dist && tsc-alias -p tsconfig.json --outDir dist",
		"start": "bun dist/index.js",
		"check-types": "tsgo --noEmit",
		"lint": "vp lint",
		"lint:fix": "vp lint --fix",
		"format": "vp fmt",
		"format:check": "vp fmt --check",
		"test": "vp test --run",
		"test:coverage": "vp test --run --coverage"
	},
	"dependencies": {
		"@hono/node-server": "latest",
		"@hono/trpc-server": "latest",
		"@my-monorepo/ai": "workspace:*",
		"@my-monorepo/auth": "workspace:*",
		"@my-monorepo/env": "workspace:*",
		"@my-monorepo/logger": "workspace:*",
		"@my-monorepo/utils": "workspace:*",
		"@trpc/server": "latest",
		"hono": "latest"
	},
	"devDependencies": {
		"@my-monorepo/tsconfig": "workspace:*",
		"tsc-alias": "latest"
	},
	"engines": {
		"bun": "1.3.10"
	}
}
